<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main file</title>
    <style>
        nav{
            text-align: center;
            padding: 4% 10%;
            font-size: xx-large; 
        }
        .aClass{
            width: 60%;
            margin:auto auto;
            padding-left: 25% ;
            margin-top: 10%;
        }
        .projectLink{
            display: inline-block;
            background-color: rgb(84, 18, 146);
            color: white;
            font-size: x-large;
            padding: 1% 5% ;
            border-radius: 10px;
            text-decoration: none;
            width: 40%;
            text-align: center;
        }
    </style>
</head>
<body style="background-color:#1b1515; color: #fff;">
    <main class="aClass">
        <a href="1_hover.html"  class="projectLink">Page 1 -Hover and click</a><br><br>
        <a href="2_grid1.html" class="projectLink">Page 2 -Grid</a><br><br>
        <a href="3_flexBox.html" class="projectLink">Page 3 -flexbox</a><br><br>
        <a href="4_position.html" class="projectLink">Page 4 -position</a><br><br>
        <a href="practiseProject.html" class="projectLink">Project - youtube front page</a><br>
    </main>
</body>
</html>